<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stylo_borde_listview"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/imageViewTanque"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="5sp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/logo_fuel_kontrol"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/stylo_borde_listview"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="T I C K E T   D  E   D E S P A C H O ."
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txtFuelKontrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130sp"
            android:layout_marginTop="8dp"
            android:textAlignment="textStart"
            android:text="Fuel Kontrol 2022"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/txtPapeleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130sp"
            android:layout_marginTop="8dp"
            android:text="100001"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="130sp"
            android:text="Usuario"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtUnidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="123"
            android:layout_marginLeft="130sp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtOdometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="000"
            android:layout_marginLeft="130sp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtLitrosPapeleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1234.0"
            android:layout_marginLeft="130sp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtLitrosSurtidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1234.0"
            android:layout_marginLeft="130sp"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtFechaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1234.0"
            android:textAlignment="textEnd"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>